{
  "name": "movie-api",
  "version": "0.0.2",
  "description": "movie API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "monitor": "nodemon index.js",
    "deploy": "gcloud preview app deploy app.yaml",
    "mocha": "mocha test/index.js -t 30000",
    "test": "npm run unit-test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alon85/AlonFilm"
  },
  "author": "Alon Motro",
  "license": "none",
  "bugs": {
    "url": "https://github.com/alon85/AlonFilm/issues"
  },
  "homepage": "https://github.com/alon85/AlonFilm",
  "dependencies": {
    "@google/cloud-debug": "^0.8.2",
    "bunyan": "^1.8.1",
    "bunyan-config": "^0.2.0",
    "config": "^1.17.1",
    "express": "^4.13.3",
    "gcloud": "^0.35.0",
    "kerberos": "0.0.21",
    "lodash": "^3.10.1",
    "mysql": "^2.10.2",
    "request": "^2.67.0",
    "restify": ">= 4.0.3",
    "swagger-ui": "^2.1.3"
  },
  "devDependencies": {
    "chai": ">= 3.4",
    "istanbul": "^0.4.0",
    "merge": "^1.2.0",
    "mocha": ">= 2.3",
    "mockery": "^1.4.0"
  },
  "engines": {
    "node": ">=5.0.0"
  }
}
