{
  "name": "movie-api",
  "version": "1.0.1",
  "description": "movie API",
  "main": "index.js",
  "scripts": {
    "restart": "pm2 restart process.json",
    "start": "pm2 --no-pmx start process.json",
    "stop": "pm2 stop process.json",
    "list": "pm2 list",
    "kill": "pm2 kill",
    "monitor": "nodemon index.js",
    "mocha": "mocha test/index.js -t 30000",
    "test": "npm run unit-test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alon85/movie-api"
  },
  "author": "Alon Motro",
  "license": "none",
  "bugs": {
    "url": "https://github.com/alon85/movie-api/issues"
  },
  "homepage": "https://github.com/alon85/movie-api",
  "dependencies": {
    "bluebird": "3.5.1",
    "body-parser": "1.17.2",
    "compression": "1.7.0",
    "config": "1.26.1",
    "couchbase": "2.4.3",
    "express": "4.15.3",
    "express-pino-logger": "2.0.0",
    "json2csv": "3.6.2",
    "lodash": "4.17.4",
    "pino": "4.7.1",
    "pm2": "4.4.0",
    "request": "2.67.0"
  },
  "devDependencies": {
    "chai": "^4.1.0",
    "sinon": "^2.4.1",
    "mockey": "0.0.0",
    "mocha": "^3.4.2",
    "mockery": "^1.7.0"
  }
}
